{
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "@google-cloud/text-to-speech": "^5.0.2",
    "@napi-rs/canvas": "^0.1.44",
    "axios": "^1.6.5",
    "chalk": "^2.4.2",
    "child_process": "^1.0.2",
    "cron": "^3.1.7",
    "discord-command-cooldown": "^1.0.9",
    "discord-html-transcripts": "^2.6.1",
    "discord-inviter": "^0.9.3",
    "discord-oauth2": "^2.12.1",
    "discord-screenshot": "^1.0.0",
    "discord.js": "^13.17.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "google-tts-api": "^2.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.3.0",
    "monk": "^7.3.4",
    "ms": "^2.1.3",
    "node-cron": "^3.0.3",
    "node-gtts": "^2.0.2",
    "node-schedule": "^2.1.1",
    "paypal-rest-sdk": "^1.8.1",
    "prism-media": "^1.3.5",
    "pro.db": "^3.0.8",
    "probot-taxs": "^1.1.0",
    "st.db": "^7.0.2",
    "timezone-support": "^3.1.0",
    "tranfer-credit-probot-check": "^1.0.4"
  }
}
